<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title="Home" android:icon="@drawable/ic_home" />
    <item  android:id="@+id/buyNow" android:title="Buy Now"  android:icon="@drawable/ic_buynow"/>
    <item  android:id="@+id/aboutUs" android:title="About Us"  android:icon="@drawable/ic_about"/>
</menu>