<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3">
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Cosmic Byte Equinox Polaris 7.1 Surround RGB USB Gaming Headset for PC, PS4, PS5 (Black)"
                android:textColor="#EC0E0E"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/headphn3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Engaging in long hours of aggressive gaming is now comfortable. With soft and comfortable ear cups, braided cables and an amazingly flexible and auto-adjustable headband, you can now up your gaming experience.Flaunt in Style Take your RGB Gaming experience up a notch with the true RGB colors. Show off in style with the RGB external custom display.Equinox Polaris microphone is made of a flexible material that allows you to twist and bend as per your preference and requirement.Compatible with PS5 and PC. Software for PC can be download from Cosmic Byte Website 7.1 Surround Sound: Let you immerse completely in the game and pinpoint the exact location of the enemy by just their footsteps, giving you an upper hand over the enemy and making it easier to kill."
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="#F80909"
                android:onClick="buy"
                android:text="Buy Now"
                android:textColor="#FBF8F8" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>